# IhyeonpReal

./: .gitignore  README.md
IhyeonP/: .project  pom.xml
IhyeonP-1/: pom.xml
IhyeonP-1/src/main/ih-frontend/: index.html  package-lock.json  package.json  vite.config.js
IhyeonP-1/src/main/ih-frontend/src/: App.vue  main.js  router.js
IhyeonP-1/src/main/ih-frontend/src/components/: BoardUser.vue  Card.vue  CardStack.vue  ClubList.vue  ConfirmToast.vue  HeartButton.vue  Home copy.vue  Home.vue  LoadingSpinner.vue  Login.vue  Lunch.vue  PhotoBook.vue  PhotoForm.vue  PhotoPost.vue  PhotoReply.vue  PhotoReplyViewer.vue  Register.vue  TimeSchedule.vue
IhyeonP-1/src/main/ih-frontend/src/plugins/: font-awesome.js
IhyeonP-1/src/main/ih-frontend/src/services/: auth.service.js  club.service.js  photo.service.js  user.service.js
IhyeonP-1/src/main/ih-frontend/src/store/: club.js  photo.js
IhyeonP-1/src/main/ih-frontend/src/styles/: mixins.scss  typography.scss
IhyeonP-1/src/main/ih-frontend/src/utils/: debounce.js
IhyeonP-1/src/main/java/com/bezkoder/lunch/: Lunch.java
IhyeonP-1/src/main/resources/: application.properties  data.text
IhyeonP/src/main/ih-frontend/: .gitignore  index.html  package.json  vite.config.js  vue.config.js
IhyeonP/src/main/ih-frontend/public/: index.html
IhyeonP/src/main/ih-frontend/src/: App.vue  Dashboard.vue  LoginPage.vue  main.js
IhyeonP/src/main/ih-frontend/src/components/: LocalSelection.vue  MaterialInput.vue  questions.js
IhyeonP/src/main/ih-frontend/src/examples/: Breadcrumbs.vue  Footer.vue  SampleDialog.vue
IhyeonP/src/main/ih-frontend/src/examples/Charts/: ReportsLineChart.vue
IhyeonP/src/main/ih-frontend/src/examples/Navbars/: Navbar.vue
IhyeonP/src/main/ih-frontend/src/examples/Sidenav/: SidenavCollapse.vue  SidenavList.vue  index.vue
IhyeonP/src/main/ih-frontend/src/router/: index copy.js  index.js
IhyeonP/src/main/ih-frontend/src/services/: auth.service.js  user.service.js
IhyeonP/src/main/ih-frontend/src/store/: index.js  modules.js
IhyeonP/src/main/ih-frontend/src/views/: BarChart.vue  BarchartConfig.js  Dashboard.vue  Error.vue  Flows.vue  Home.vue  Join.vue  Login copy.vue  Login.vue  Protected.vue  Vm.vue  movieRanking.vue
IhyeonP/src/main/ih-frontend/src/views/components/: ThreadPoolEditCard.vue
IhyeonP/src/main/java/com/ykm/ihyeon/: SpringBootSecurityJwtApplication.java
IhyeonP/src/main/java/com/ykm/ihyeon/controller/: AuthController.java  TestController.java
IhyeonP/src/main/java/com/ykm/ihyeon/models/: ERole.java  Role.java  User.java
IhyeonP/src/main/java/com/ykm/ihyeon/payload/request/: LoginRequest.java  SignupRequest.java
IhyeonP/src/main/java/com/ykm/ihyeon/payload/response/: JwtResponse.java  MessageResponse.java
IhyeonP/src/main/java/com/ykm/ihyeon/repository/: RoleRepository.java  UserRepository.java
IhyeonP/src/main/java/com/ykm/ihyeon/security/: CustomBasicAuthenticationEntryPoint.java  IhyeonPApplication.java  UserController.java  WebSecurityConfig.java  WebSecurityConfiguration.java
IhyeonP/src/main/java/com/ykm/ihyeon/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
IhyeonP/src/main/java/com/ykm/ihyeon/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
IhyeonP/src/main/java/com/ykm/portfolio/: IhyeonPApplication.java  IhyeonPController.java  SimpleCorsFilter.java
IhyeonP/src/main/resources/: Title.vue
IhyeonP/src/main/resources/static/: index.html
medihand-backend/: .project  pom.xml
medihand-backend/src/main/ih-frontend/: package.json  pom.xml  vite.config.js
medihand-backend/src/main/ih-frontend/src/: App.vue  Dashboard.vue  LoginPage.vue  main.js
medihand-backend/src/main/ih-frontend/src/router/: index.js
medihand-backend/src/main/ih-frontend/src/views/: Home.vue  Register.vue
medihand-backend/src/main/java/kr/co/tobby48/medihand/: MedihandApplication.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/controllers/: AuthController.java  HomeController.java  ManagementController.java  PatientController.java  TestController.java  UserController.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/models/: ERole.java  Management.java  Patient.java  Role.java  User.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/payload/request/: LoginRequest.java  PasswordUpdateRequest.java  SignupRequest.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/payload/request/management/: AddManagementRequest.java  ManagementRequest.java  UpdateManagementRequest.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/payload/request/patient/: AddPatientRequest.java  UpdatePatientRequest.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/payload/request/profile/: ProfileRequest.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/payload/response/: JwtResponse.java  MessageResponse.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/payload/response/management/: ManagementCommonResponse.java  ManagementResponse.java  ManagementStep.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/repository/: ManagementRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/security/: WebSecurityConfig.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
medihand-backend/src/main/java/kr/co/tobby48/medihand/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
medihand-backend/src/main/resources/: application.properties  sql.txt
medihand-backend/src/main/resources/public/: index.html
medihand-backend/src/main/resources/public/static/css/: app.33ef16e7.css  app.8c65882b.css  app.add4071f.css  app.de4171c8.css  chunk-vendors.e79798b8.css
medihand-backend/src/main/resources/public/static/js/: app.0f093119.js  app.0f093119.js.map  app.1b87fca1.js  app.1b87fca1.js.map  app.3a4e8000.js  app.3a4e8000.js.map  app.ccfe8fda.js  app.ccfe8fda.js.map  chunk-vendors.52edcd82.js
(+43 files in other folders)
