server.port=8080

#spring.pid.file: C:\\Users\\tobby48\\git\\medihand\\medihand\\medihand-backend\\app.pid
spring.pid.file: /home/tobby48/app/medihand/app.pid

spring.datasource.url= jdbc:mysql://183.99.87.90:3306/k_min?useSSL=false
spring.datasource.username= root
spring.datasource.password= swhacademy!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.groovy.template.check-template-location=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:templates/static/, classpath:templates/**

spring.devtools.livereload.enabled=true