{
  "name": "ih-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host --port 8081  --open",
    "build": "vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "axios": "^1.4.0",
    "bootstrap": "^5.1.3",
    "vee-validate": "^4.9.6",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2",
    "vuex": "^4.1.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.9"
  }
}
